<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>最近簡単に読んだポスト - neuromantic</title>

<meta name="description" content="Avoid double negation, unless&hellip; !!x == xのような構文を使わないこと。代わりにenabledに終わる（何かが有効化されたか？）ように関数またはフラグなどを作って渡すこと">
<meta name="keywords" content= />
<meta name="author" content="Jongmin Yun, Neu.">
<link rel="canonical" href="https://liliilli.github.io/posts/week25_2020/" />
<link href="https://liliilli.github.io/assets/css/stylesheet.min.a3b13905fd4b98ea165a18374ae5215d9de97a04f187f789736c56858296ba12.css" integrity="sha256-o7E5Bf1LmOoWWhg3SuUhXZ3pegTxh/eJc2xWhYKWuhI=" rel="preload stylesheet"
    as="style">
<link rel="apple-touch-icon" href="https://liliilli.github.io/apple-touch-icon.png">
<link rel="icon" href="https://liliilli.github.io/favicon.ico">
<meta name="generator" content="Hugo 0.75.1" />

</head>

<body class="single" id="top">
<header class="header">
    <nav class="nav">
        <p class="logo"><a href="https://liliilli.github.io">neuromantic</a></p>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://liliilli.github.io/archives/">
                    <span>
                        Archives
                    </span>
                </a>
            </li>
            <li>
                <a href="https://liliilli.github.io/tags/">
                    <span>
                        Tags
                    </span>
                </a>
            </li>
            <li>
                <a href="https://liliilli.github.io/series/">
                    <span>
                        Series
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</header>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      最近簡単に読んだポスト
    </h1>
    <div class="post-meta">
      <time>June 19, 2020</time>&nbsp;·&nbsp;Jongmin Yun, Neu.
    </div>
  </header>
  <div class="post-content"><h2 id="avoid-double-negation-unlesshttpsasawickiinfonews_1729_avoid_double_negation_unless"><a href="https://asawicki.info/news_1729_avoid_double_negation_unless">Avoid double negation, unless&hellip;</a></h2>
<ul>
<li><code>!!x == x</code>のような構文を使わないこと。代わりに<code>enabled</code>に終わる（何かが有効化されたか？）ように関数またはフラグなどを作って渡すこと。
<ul>
<li><code>disabled</code>になっちゃうと二重で解釈しなかればならないんで混同してしまう。</li>
</ul>
</li>
<li>よって、<code>enabled</code>がデフォルトにする。フラグの値も<code>0</code>または有効化されたフラグ組をデフォルト値として、ユーザーがフラグで<code>disabled</code>していくようにロジックを組む方が良いらしい。原文では<code>D3D12_HEAP_FLAG_DENY_BUFFERS</code>を例としてあげてる。</li>
<li>互換性をしやすくサポートし、維持するため。全てを<code>enabled</code>にして、追加していく機能だけの<code>disabled</code>フラグで無効化させる方が逆よりコードを維持しやすいそうだ。グラフィックAPIのVulkan（<code>VK_PIPELINE_CREATE_DISABLE_OPTIMIZATION_BIT</code>）もそんな感じでバージョンアップをしている。</li>
</ul>
<h2 id="rules-of-optimizationhttpstwittercom_humus_status1011964081069330432"><a href="https://twitter.com/_Humus_/status/1011964081069330432">Rules of optimization</a></h2>
<p>リプを見たら僕はこうしないと言ってる人もいるが…</p>
<ol>
<li>最初から性能低下をしないようなコーディング設計をすること</li>
<li>プロファイルをすること</li>
<li>性能分析による相関関係に気をつけること</li>
<li>どんなデータが入って処理されるかをわかること</li>
<li>使っているハードウェアについてわかること</li>
<li>コンパイラは万能ではないから、コンパイラが最適化をしやすくするようにすること</li>
<li>仮定をしたら検証すること</li>
<li>性能低下はみんなの責任</li>
</ol>
<h2 id="tips-on-englishhttpkwangkeunyisnuackrpaperenglish-tiphtml"><a href="http://kwangkeunyi.snu.ac.kr/paper/english-tip.html">Tips on English</a></h2>
<ul>
<li>「一般名詞＋固有名詞」なら<code>the</code>などは付けない。逆ならつける。ということは略語が固有名詞なら<code>the</code>を付けないで、一般名詞ならつけるのと同じ。ただ略語を後で使い回す時には<code>the</code>を付けてもいいか…</li>
<li>「single X」なんとかの前にはいつも<code>a</code>をつける。</li>
<li>「require」は「誰」と「何か」を指す目的語をつける。</li>
<li>「due to」はBE動詞の後に付いてくる</li>
<li>「consider」は「regard」とは違って<code>as</code>をつけない</li>
<li>「such as」≒「for example」、「like」≒「similar to」</li>
<li>「various」はいつも複数型が付いてくる。<code>various balances</code></li>
<li>「usage」よりは「use」<code>the use</code>などを使うこと。似ているようで実は違う言葉</li>
<li>「the previous one」は前に言及されていなかった時。「the former」はそうでない場合</li>
<li>「present」「show」は後にhowなどから始めずに名詞を入れると良い。</li>
<li>「as follows」「in the following&hellip;」などなど</li>
<li>「much」は肯定文ではあんまり使わないイメージ</li>
<li>「enough」は形＋enough toとして。そうでない場合には「sufficient to」…として。</li>
<li>「a number of」≒「many」だが、どちらかに傾いていないものを指す。</li>
<li>「as」も「because」のような用途として使えるが、意味は若干弱い感じになる。また文章の前に出た時には「for」でも使える。<code>for a similar example, consider...</code></li>
<li>「, which&hellip;」は「that&hellip;」より弱いし、必要ない説明が補足で付いてくるようなニュアンスを受ける。</li>
<li>「whether or not」構文は「or not」を前に置換してそれっぽくする</li>
</ul>
<h2 id="rust入門httpwwwtohoho-webcomexrusthtml"><a href="http://www.tohoho-web.com/ex/rust.html">Rust入門</a></h2>
<p>Rust言語の基本的な文法などをちゃんとまとめたサイト。忘れているうちに見ると良いかも。</p>
</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://liliilli.github.io">neuromantic</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>
<script src="https://liliilli.github.io/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>